RAM Analysis of E0-wt-TAR-H2.inp using Ideal_TAR_Helix_2.pdb
Exact = Yes  Condition # =   3.03

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :  155.97  -10.32  159.69 |   315.66
 --  Average :  155.53  -10.54  160.52 |   316.05

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -5.3432e-04  | -5.2774e-04  |  2.8405e-05  (  5.38%)
     Syy      | -6.5143e-04  | -6.5753e-04  |  3.3787e-05  (  5.14%)
     Szz      |  1.1858e-03  |  1.1853e-03  |  3.7550e-05  (  3.17%)
     Eta      |   0.09876    |   0.10937    |   0.04158    ( 38.02%)
     GDO      |  1.1877e-03  |  1.1880e-03  |  3.7849e-05  (  3.19%)
  Full rmsd   |    1.6821    |    1.6878    |    13 RAMs
        Q     |    7.32 %    |    7.35 %    |
   RDC rmsd   |    1.6821    |    1.6878    |    13 RDCs
        Q     |    7.32 %    |    7.35 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #26 C8-H8:   3.00    37.8%    22.800    20.876     1.924 |   21.168     1.632
     Res #27 C1'-H1':   3.00    49.2%   -23.900   -22.217    -1.683 |  -22.200    -1.700
       Res #27 C2-H2:   3.00    34.1%    21.600    23.083    -1.483 |   23.380    -1.780
       Res #27 C8-H8:   3.00    33.8%    22.200    23.687    -1.487 |   23.856    -1.656
       Res #28 C8-H8:   3.00    30.3%    25.000    24.014     0.986 |   23.889     1.111
       Res #28 N1-H1:   3.00     4.1%   -11.800   -12.402     0.602 |  -12.274     0.474
       Res #29 C6-H6:   3.00    28.3%    26.400    25.423     0.977 |   25.266     1.134
     Res #29 C1'-H1':   3.00    51.3%    -4.300    -6.959     2.659 |   -6.714     2.414
       Res #36 C8-H8:   3.00    35.3%    27.400    27.260     0.140 |   27.353     0.047
       Res #36 N1-H1:   3.00     8.4%   -11.900   -13.020     1.120 |  -12.939     1.039
       Res #38 N3-H3:   3.00    46.3%    -9.000   -11.884     2.884 |  -11.832     2.832
     Res #39 C1'-H1':   3.00    46.0%    -1.900    -0.053    -1.847 |    0.061    -1.961
       Res #39 C5-H5:   3.00    31.7%    26.400    25.593     0.807 |   25.304     1.096
Solutions within RMSD: 1000 / 10000  or  10.0%

