RAM Analysis of E0-wt-TAR-H1.inp using Ideal_TAR_Helix_1.pdb
Exact = Yes  Condition # =   5.66

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :    8.84  -34.08  -12.61 |    -3.77
 --  Average :    9.48  -33.29  -14.07 |    -4.59

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -2.0949e-04  | -2.1088e-04  |  5.1974e-05  ( 24.65%)
     Syy      | -4.2315e-04  | -4.2936e-04  |  3.4361e-05  (  8.00%)
     Szz      |  6.3264e-04  |  6.4024e-04  |  5.9235e-05  (  9.25%)
     Eta      |   0.33772    |   0.34782    |   0.11819    ( 33.98%)
     GDO      |  6.4456e-04  |  6.5394e-04  |  5.5725e-05  (  8.52%)
  Full rmsd   |    1.1821    |    1.2321    |    14 RAMs
        Q     |    9.68 %    |    9.95 %    |
   RDC rmsd   |    1.1821    |    1.2321    |    14 RDCs
        Q     |    9.68 %    |   10.24 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #18 C8-H8:   3.00    48.0%     6.600     6.082     0.518 |    6.120     0.480
       Res #18 N1-H1:   3.00    20.3%    -5.900    -7.785     1.885 |   -7.776     1.876
       Res #20 C2-H2:   3.00    25.0%    16.700    16.773    -0.073 |   16.741    -0.041
       Res #20 C8-H8:   3.00    20.0%    13.700    13.967    -0.267 |   14.009    -0.309
     Res #21 C1'-H1':   3.00    48.3%     2.100     1.314     0.786 |    0.737     1.363
       Res #21 C8-H8:   3.00    23.1%     9.100     8.090     1.010 |    8.365     0.735
       Res #21 N1-H1:   3.00     2.6%    -3.300    -3.294    -0.006 |   -3.515     0.215
       Res #41 C5-H5:   3.00    42.5%    20.600    19.847     0.753 |   20.199     0.401
       Res #41 C6-H6:   3.00    49.0%     4.900     7.645    -2.745 |    8.078    -3.178
       Res #42 C5-H5:   3.00    34.1%    13.200    12.425     0.775 |   12.888     0.312
       Res #42 N3-H3:   3.00     0.8%    -4.400    -4.143    -0.257 |   -4.270    -0.130
       Res #43 C8-H8:   3.00    19.4%    12.900    12.520     0.380 |   12.614     0.286
       Res #43 N1-H1:   3.00    10.1%    -6.900    -8.283     1.383 |   -8.281     1.381
       Res #44 C5-H5:   3.00    31.6%     8.800     7.458     1.342 |    7.761     1.039
Solutions within RMSD: 1000 / 10000  or  10.0%

