RAM Analysis of EI22-wt-TAR-H1.inp using Ideal_TAR_Helix_1.pdb
Exact = Yes  Condition # = 181.11

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :  168.73 -125.47  -99.64 |    69.10
 --  Average :  161.86 -105.98 -104.07 |    57.79

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -7.1632e-04  | -6.7218e-04  |  3.0356e-04  ( 45.16%)
     Syy      | -3.0099e-03  | -3.9114e-03  |  2.9194e-03  ( 74.64%)
     Szz      |  3.7262e-03  |  4.5836e-03  |  2.7789e-03  ( 60.63%)
     Eta      |   0.61552    |   0.58624    |   0.27512    ( 46.93%)
     GDO      |  3.9545e-03  |  5.1595e-03  |  2.9624e-03  ( 57.42%)
  Full rmsd   |    0.0000    |   99.1231    |     5 RAMs
        Q     |    0.00 %    |   89.56 %    |
   RDC rmsd   |    0.0000    |   99.1231    |     5 RDCs
        Q     |    0.00 %    |  152.47 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #20 C8-H8:   3.00    51.1%    29.800    29.800    -0.000 |  -74.007   103.807
       Res #20 C2-H2:   3.00    51.2%    38.200    38.200    -0.000 |   -0.506    38.706
       Res #21 C8-H8:   3.00    51.6%    26.900    26.900    -0.000 |  -91.438   118.338
       Res #41 C5-H5:   3.00    50.3%    45.100    45.100    -0.000 |   52.643    -7.543
       Res #43 C8-H8:   3.00    50.4%    25.900    25.900    -0.000 |  -87.972   113.872
Solutions within RMSD: 1000 / 10000  or  10.0%

