RAM Analysis of EI22-wt-TAR-H2.inp using Ideal_TAR_Helix_2.pdb
Exact = Yes  Condition # =   8.50

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit : -173.95  -31.26  150.89 |   -23.06
 --  Average : -162.16  -35.94  141.06 |   -21.10

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -1.0490e-04  | -9.0659e-05  |  7.3965e-05  ( 81.59%)
     Syy      | -1.2295e-03  | -8.9685e-04  |  8.9152e-04  ( 99.41%)
     Szz      |  1.3344e-03  |  9.8751e-04  |  9.3438e-04  ( 94.62%)
     Eta      |   0.84277    |   0.84961    |   0.09910    ( 11.66%)
     GDO      |  1.4839e-03  |  1.5130e-03  |  1.3136e-04  (  8.68%)
  Full rmsd   |    2.1021    |   14.1718    |     7 RAMs
        Q     |    6.63 %    |   43.84 %    |
   RDC rmsd   |    2.1021    |   14.1718    |     7 RDCs
        Q     |    6.63 %    |   45.57 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #26 C8-H8:   3.00    54.1%    16.400    13.333     3.067 |   -3.022    19.422
       Res #27 C8-H8:   3.00    42.4%    31.500    32.354    -0.854 |   15.500    16.000
       Res #27 C2-H2:   3.00    50.3%    15.900    18.700    -2.800 |    1.111    14.789
       Res #28 C8-H8:   3.00    46.6%    23.000    22.122     0.878 |   14.915     8.085
       Res #36 C8-H8:   3.00    49.7%    14.000    16.136    -2.136 |    8.509     5.491
       Res #37 C5-H5:   3.00    51.4%    31.800    30.029     1.771 |   15.783    16.017
     Res #38 C1'-H1':   3.00    50.4%    13.500    13.244     0.256 |   12.476     1.024
Solutions within RMSD: 1000 / 10000  or  10.0%

