RAM Analysis of EII13-wt-TAR-H2.inp using Ideal_TAR_Helix_2.pdb
Exact = Yes  Condition # =   8.76

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :  139.78   -2.09 -160.76 |   -20.98
 --  Average :  165.05   -2.34 -171.44 |    -6.40

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -9.0123e-04  | -8.4399e-04  |  7.9136e-05  (  9.38%)
     Syy      | -1.0115e-03  | -1.0820e-03  |  8.0944e-05  (  7.48%)
     Szz      |  1.9127e-03  |  1.9260e-03  |  7.4145e-05  (  3.85%)
     Eta      |   0.05764    |   0.12366    |   0.07379    ( 59.67%)
     GDO      |  1.9138e-03  |  1.9326e-03  |  7.4446e-05  (  3.85%)
  Full rmsd   |    0.3553    |    1.4526    |     6 RAMs
        Q     |    1.01 %    |    4.08 %    |
   RDC rmsd   |    0.3553    |    1.4526    |     6 RDCs
        Q     |    1.01 %    |    4.16 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #28 C8-H8:   3.00    49.7%    35.900    36.004    -0.104 |   38.129    -2.229
       Res #36 C8-H8:   3.00    51.0%    34.400    34.301     0.099 |   32.212     2.188
     Res #29 C1'-H1':   3.00    51.4%   -17.100   -17.116     0.016 |  -17.249     0.149
       Res #28 N1-H1:   3.00    32.5%   -18.900   -18.375    -0.525 |  -18.356    -0.544
       Res #36 N1-H1:   3.00    40.0%   -17.500   -18.079     0.579 |  -17.101    -0.399
       Res #27 C2-H2:   3.00    50.4%    38.400    38.386     0.014 |   37.836     0.564
Solutions within RMSD: 1000 / 10000  or  10.0%

