RAM Analysis of EII13-wt-TAR-All-H2.inp using Ideal_TAR_Helix_2.pdb
Exact = Yes  Condition # =   3.74

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :   36.88  -10.08   42.69 |    79.57
 --  Average :   37.21  -10.05   42.98 |    80.19

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -7.1628e-04  | -7.1322e-04  |  5.0863e-05  (  7.13%)
     Syy      | -1.4072e-03  | -1.4100e-03  |  5.7397e-05  (  4.07%)
     Szz      |  2.1234e-03  |  2.1232e-03  |  6.9373e-05  (  3.27%)
     Eta      |   0.32536    |   0.32836    |   0.03949    ( 12.03%)
     GDO      |  2.1606e-03  |  2.1615e-03  |  6.9802e-05  (  3.23%)
  Full rmsd   |    2.7900    |    2.7826    |     8 RAMs
        Q     |    7.18 %    |    7.16 %    |
   RDC rmsd   |    2.7900    |    2.7826    |     8 RDCs
        Q     |    7.18 %    |    7.17 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #28 C8-H8:   3.00    48.4%    35.900    34.596     1.304 |   34.301     1.599
       Res #36 C8-H8:   3.00    55.2%    34.400    31.747     2.653 |   32.135     2.265
     Res #36 C1'-H1':   3.00    52.4%   -52.100   -50.309    -1.791 |  -50.387    -1.713
     Res #29 C1'-H1':   3.00    51.9%   -17.100   -16.042    -1.058 |  -16.091    -1.009
       Res #28 N1-H1:   3.00    57.8%   -18.900   -22.254     3.354 |  -22.189     3.289
       Res #36 N1-H1:   3.00    87.5%   -17.500   -22.623     5.123 |  -22.699     5.199
       Res #26 N1-H1:   3.00    21.6%   -17.100   -16.011    -1.089 |  -15.972    -1.128
       Res #27 C2-H2:   3.00    49.8%    38.400    40.054    -1.654 |   40.256    -1.856
Solutions within RMSD: 1000 / 10000  or  10.0%

