RAM Analysis of EII3-wt-TAR-H2.inp using Ideal_TAR_Helix_2.pdb
Exact = Yes  Condition # =   6.28

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :  102.45  -21.58  -76.90 |    25.55
 --  Average :  103.69  -21.94  -79.34 |    24.35

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -1.9331e-04  | -1.9167e-04  |  4.7156e-05  ( 24.60%)
     Syy      | -3.7912e-04  | -3.8827e-04  |  2.5509e-05  (  6.57%)
     Szz      |  5.7243e-04  |  5.7995e-04  |  4.1340e-05  (  7.13%)
     Eta      |   0.32460    |   0.34541    |   0.12636    ( 36.58%)
     GDO      |  5.8239e-04  |  5.9238e-04  |  3.6813e-05  (  6.21%)
  Full rmsd   |    2.5212    |    2.5332    |    11 RAMs
        Q     |   20.33 %    |   20.08 %    |
   RDC rmsd   |    2.5212    |    2.5332    |    11 RDCs
        Q     |   20.33 %    |   20.78 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #28 C8-H8:   3.00    30.1%    16.500    17.993    -1.493 |   18.372    -1.872
       Res #36 C8-H8:   3.00    36.0%     9.600     7.912     1.688 |    7.926     1.674
       Res #27 C8-H8:   3.00    33.6%    14.900    15.822    -0.922 |   16.289    -1.389
       Res #29 C6-H6:   3.00    51.1%    10.800    13.765    -2.965 |   13.834    -3.034
       Res #38 C6-H6:   3.00    28.1%    16.400    17.808    -1.408 |   18.199    -1.799
     Res #28 C1'-H1':   3.00    70.6%    -1.000     3.613    -4.613 |    3.840    -4.840
     Res #36 C1'-H1':   3.00    59.6%   -21.600   -18.144    -3.456 |  -18.331    -3.269
     Res #29 C1'-H1':   3.00    56.9%    12.200     9.349     2.851 |    9.875     2.325
       Res #37 C5-H5:   3.00    38.1%     5.800     6.021    -0.221 |    6.048    -0.248
       Res #29 C5-H5:   3.00    40.6%    18.400    16.255     2.145 |   16.638     1.762
       Res #38 C5-H5:   3.00    25.6%    11.000    11.928    -0.928 |   11.898    -0.898
Solutions within RMSD: 1000 / 10000  or  10.0%

