RAM Analysis of EII3-wt-TAR-All-H2.inp using Ideal_TAR_Helix_2.pdb
Exact = Yes  Condition # =   4.00

Euler Angles :   alpha   beta    gamma | (alp + gam)
 -- Best fit :   77.12  -18.91  -46.59 |    30.54
 --  Average :   78.89  -19.14  -49.22 |    29.67

 Order Tensor |     Best     |     Avg.     |         StDev
--------------|--------------|--------------|------------------------
     Sxx      | -2.5145e-04  | -2.4830e-04  |  3.3905e-05  ( 13.66%)
     Syy      | -3.6076e-04  | -3.6418e-04  |  2.1163e-05  (  5.81%)
     Szz      |  6.1221e-04  |  6.1248e-04  |  3.7873e-05  (  6.18%)
     Eta      |   0.17856    |   0.19180    |   0.07485    ( 39.02%)
     GDO      |  6.1546e-04  |  6.1668e-04  |  3.6538e-05  (  5.92%)
  Full rmsd   |    2.6232    |    2.6228    |    14 RAMs
        Q     |   20.03 %    |   19.98 %    |
   RDC rmsd   |    2.6232    |    2.6228    |    14 RDCs
        Q     |   20.03 %    |   20.06 %    |

      Residue          Error   >Error     Meas      Best      Diff  |    Mean      Diff
       Res #28 C8-H8:   3.00    17.5%    16.500    17.162    -0.662 |   17.372    -0.872
       Res #26 C8-H8:   3.00    35.0%    12.500    12.772    -0.272 |   12.729    -0.229
       Res #36 C8-H8:   3.00    54.8%     9.600     6.303     3.297 |    6.446     3.154
       Res #27 C8-H8:   3.00    22.6%    14.900    15.449    -0.549 |   15.579    -0.679
       Res #29 C6-H6:   3.00    33.8%    10.800    12.687    -1.887 |   12.888    -2.088
       Res #38 C6-H6:   3.00    18.5%    16.400    17.139    -0.739 |   17.330    -0.930
     Res #26 C1'-H1':   3.00    51.4%    -2.800    -5.267     2.467 |   -5.712     2.912
     Res #28 C1'-H1':   3.00    81.7%    -1.000     4.404    -5.404 |    4.445    -5.445
     Res #36 C1'-H1':   3.00    36.9%   -21.600   -20.150    -1.450 |  -20.242    -1.358
     Res #29 C1'-H1':   3.00    76.0%    12.200     6.823     5.377 |    7.134     5.066
       Res #39 C5-H5:   3.00    26.4%    15.200    16.456    -1.256 |   16.589    -1.389
       Res #37 C5-H5:   3.00    29.7%     5.800     5.088     0.712 |    5.134     0.666
       Res #29 C5-H5:   3.00    40.1%    18.400    16.192     2.208 |   16.302     2.098
       Res #38 C5-H5:   3.00    20.4%    11.000    11.634    -0.634 |   11.753    -0.753
Solutions within RMSD: 1000 / 10000  or  10.0%

